
format elfobj64

include "com.oh"

function modules()
	value mods=NULL
	return #mods
endfunction

importx "free" free

function finalize()
	sv m;setcall m modules()
	if m#!=(NULL)
		sv n;set n m#
		sd end;set end n#
		incst n
		add end n
		while n<^end
			call free(n#:object.childs)
			importx "Py_DecRef" Py_DecRef   #Py_DECREF is a macro
			call Py_DecRef(n#:object.pointer)
			add n (\\object)
		endwhile
		call null(m)  #why null? let a potential error print at py side (example calling Py_Fin.. without init)
	endif
endfunction

function null(sv a)
	call free(a#)
	set a# (NULL)
endfunction

importx "realloc" realloc
importx "printf" printf

function bralloc(sv pmem,sd sz)
	sv mem;set mem pmem#
	sd allsize;set allsize mem#
	add allsize sz
	setcall mem realloc(mem,allsize)
	if mem!=(NULL)
		set pmem# mem
		add mem# sz
		return (good_return)
	endif
	call printf("realloc error")
	return (bad_return)
endfunction

importx "malloc" malloc

aftercall ebool

function alloc(sv pmem,sd sz)
	sd a;setcall a malloc(sz)
	if a!=(NULL)
		set pmem# a
		ret
	endif
	call printf("malloc error")
	aftercallenable
	return (bad_return)
endfunction
